.. Haskell Distributed documentation master file, created by
   sphinx-quickstart on Sun Sep 18 21:46:47 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Haskell Distributed's documentation!
===============================================

Contents:

.. toctree::
   :glob:
   :maxdepth: 2
   :numbered:

   getting-started
   2ch
   3ch
   4ch
   5ch
   6ch
   tutorial-NT2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

